doctype html
html
  head
    title
      | Web
    = favicon
    = stylesheet 'bootstrap'
  body
    div.container
      h1
        = title
      - if current_user.present?
          h2 Current User
          p
            = current_user.to_hash
      - if current_user.role == "manager"
        div.btn-group
          a.btn.btn-secondary[href="/tasks/new"] New task
          = form_for :task, '/tasks/assign' do \
            submit 'Assign tasks', class: 'btn btn-secondary' \
          end
      = yield

    = javascript 'jquery', 'bootstrap', 'main'
