table.table
  tr
    th Title
    th Status
    th Description
    th Full name
  - tasks.each do |task|
    tr
      td.name = task.title
      td.name = task.status
      td.name = task.description
      td.name
        - if task&.user
          - if task.user.full_name.present?
            = task.user&.full_name
          - else
            = "#{User} with id #{task.user.public_id}"
      td.name
        - if task.status != 'completed'      
          = form_for :task, "/tasks/#{task.id}/complete" do \
            submit 'Finish task', class: 'btn btn-success' \
          end 
