doctype html
html
  head
    title
      | Web
    = favicon
    = stylesheet 'bootstrap'
  body
    div.container
      h1
        = title
      - if current_user.present?
          h2 Current User
          p
            = current_user.to_hash
      = yield

    = javascript 'jquery', 'bootstrap', 'main'